<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input{
                background-color: green;
            }
            #nice{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <form action="servlet">
            Enter NUmber 1:<input type="text" name="number1" value="" />
            <br>
            Enter NUmber 2:<input type="text" name="number2" value="" />
            <input type="submit" value="submit" id="nice"/>
        </form>

    </body>
</html>
